
VITE_SUPABASE_URL=https://jlrmlcgisuurgfqlcumr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impscm1sY2dpc3V1cmdmcWxjdW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzNzU1MzcsImV4cCI6MjAzMTk1MTUzN30.zHPtcl1b8Wk4wbGYj65IJscXju6HerAfLl_Ntz5vrlQ
        